# Call-Recording

./: .gitignore
.github/workflows/: build.yml
MobileCallsRecorder/: build.gradle.kts  settings.gradle.kts
MobileCallsRecorder/app/: build.gradle.kts  proguard-rules.pro
MobileCallsRecorder/app/src/main/: AndroidManifest.xml
MobileCallsRecorder/app/src/main/java/com/callrecorder/app/: CallRecorderApplication.kt  MainActivity.kt
MobileCallsRecorder/app/src/main/java/com/callrecorder/app/data/local/: AppDatabase.kt  RecordingDao.kt  SettingsDataStore.kt
MobileCallsRecorder/app/src/main/java/com/callrecorder/app/data/model/: Recording.kt  Settings.kt
MobileCallsRecorder/app/src/main/java/com/callrecorder/app/data/repository/: ContactsRepository.kt  RecordingRepository.kt
MobileCallsRecorder/app/src/main/java/com/callrecorder/app/di/: AppModule.kt
MobileCallsRecorder/app/src/main/java/com/callrecorder/app/service/: BootReceiver.kt  CallReceiver.kt  CallRecordingService.kt
MobileCallsRecorder/app/src/main/java/com/callrecorder/app/ui/component/: RecordingItem.kt
MobileCallsRecorder/app/src/main/java/com/callrecorder/app/ui/navigation/: AppNavigation.kt
MobileCallsRecorder/app/src/main/java/com/callrecorder/app/ui/screen/: RecordingsScreen.kt  SettingsScreen.kt
MobileCallsRecorder/app/src/main/java/com/callrecorder/app/ui/theme/: Theme.kt
MobileCallsRecorder/app/src/main/java/com/callrecorder/app/viewmodel/: RecordingsViewModel.kt  SettingsViewModel.kt
MobileCallsRecorder/app/src/main/res/drawable/: ic_launcher_foreground.xml
MobileCallsRecorder/app/src/main/res/values/: strings.xml  themes.xml
MobileCallsRecorder/gradle/: libs.versions.toml
